VITE_SUPABASE_PROJECT_ID="vksbioosyxqglfjewvqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrc2Jpb29zeXhxZ2xmamV3dnFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MjQ3OTIsImV4cCI6MjA4NjEwMDc5Mn0.48-DD6RVT7H8lCdvFvjIoPrv0SRxThQRKHCi6PzSnNU"
VITE_SUPABASE_URL="https://vksbioosyxqglfjewvqg.supabase.co"
VITE_VIRUSTOTAL_API_KEY="073745ab4d0414b0450e5ee49e277213b677ba52b222885fe5862f121f0eb944"
VITE_GEMINI_API_KEY="AIzaSyAUa9zwfOH7tSPjhPzBsuji6d071VA7veg"